[gd_scene load_steps=15 format=3 uid="uid://o3fb7qjq66jl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qw6nv"]
[ext_resource type="Script" path="res://scripts/PlayerBehaviourTree.gd" id="3_llqwf"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="4_t6p0e"]
[ext_resource type="Script" path="res://scripts/hit.gd" id="5_ei5nu"]
[ext_resource type="Script" path="res://scripts/Run.gd" id="5_lfwcd"]
[ext_resource type="Script" path="res://scripts/Jump.gd" id="6_slesn"]
[ext_resource type="Script" path="res://scripts/Fall.gd" id="7_lyqy7"]
[ext_resource type="Script" path="res://scripts/Attack.gd" id="7_vejmk"]
[ext_resource type="Script" path="res://scripts/InputHandler.gd" id="8_srcfd"]
[ext_resource type="SpriteFrames" uid="uid://bwo4onsr4dxl1" path="res://animations/player_ananimations.tres" id="9_88glf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_628cl"]
radius = 6.0
height = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_cb0jl"]
font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu44p"]
size = Vector2(15, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_fn6q6"]
radius = 15.0

[node name="player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_mask = 7
floor_stop_on_slope = false
script = ExtResource("1_qw6nv")
max_heath = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_628cl")

[node name="PlayerBehaviourTree" type="Node" parent="."]
script = ExtResource("3_llqwf")

[node name="Idle" type="Node" parent="PlayerBehaviourTree"]
script = ExtResource("4_t6p0e")

[node name="Run" type="Node" parent="PlayerBehaviourTree"]
script = ExtResource("5_lfwcd")

[node name="Hit" type="Node" parent="PlayerBehaviourTree"]
script = ExtResource("5_ei5nu")

[node name="Jump" type="Node" parent="PlayerBehaviourTree"]
script = ExtResource("6_slesn")

[node name="Fall" type="Node" parent="PlayerBehaviourTree"]
script = ExtResource("7_lyqy7")

[node name="Attack" type="Node" parent="PlayerBehaviourTree"]
script = ExtResource("7_vejmk")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("8_srcfd")

[node name="label_state" type="Label" parent="."]
visible = false
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -16.0
text = "text"
label_settings = SubResource("LabelSettings_cb0jl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ladder_collider" type="Area2D" parent="." groups=["player"]]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladder_collider"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tu44p")
debug_color = Color(0, 0.637131, 0.396068, 0.42)

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_88glf")
animation = &"hit"
autoplay = "idle"

[node name="attack_collider" type="Area2D" parent="anim" groups=["player"]]
position = Vector2(10, 0)
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="anim/attack_collider" groups=["player"]]
shape = SubResource("CircleShape2D_fn6q6")
disabled = true
debug_color = Color(0.974621, 0.155203, 0.083399, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://audio/Master.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="FmodBankLoader"]
event_name = "event:/New Event"
event_guid = "{238d3a72-448d-4b8a-ba84-a78aeb0b65f2}"
allow_fadeout = false
preload_event = false
"event_parameter/Parameter 1/id" = -3653676464301237023
"event_parameter/Parameter 1/value" = 0.0
"event_parameter/Parameter 1/min_value" = 0.0
"event_parameter/Parameter 1/max_value" = 1.0
"event_parameter/Parameter 1/default_value" = 0.0
"event_parameter/Parameter 1/variant_type" = 3

[connection signal="start" from="." to="PlayerBehaviourTree" method="get_player"]
[connection signal="start" from="." to="PlayerBehaviourTree/Idle" method="get_player"]
[connection signal="start" from="." to="PlayerBehaviourTree/Run" method="get_player"]
[connection signal="start" from="." to="PlayerBehaviourTree/Jump" method="get_player"]
[connection signal="start" from="." to="PlayerBehaviourTree/Fall" method="get_player"]
[connection signal="start" from="." to="InputHandler" method="get_player"]
[connection signal="body_shape_entered" from="ladder_collider" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="anim/attack_collider" to="." method="_on_area_2d_body_shape_entered"]
